%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.12941177, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.20784314, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.101960786, b: 0.101960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.76862746, b: 0.19215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.6037736, g: 0.45151037, b: 0.21359916, a: 1}
  - m_Name: 
    m_Color: {r: 0.6037736, g: 0.45151037, b: 0.21359916, a: 1}
